<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Eco IA • Artificial intelligence</title>
      <link rel="icon" href="https://zendtay-studio.neocities.org/eco.ia/icon.png" type="image/png">
      <meta name="description" content="Eco IA is an artificial intelligence designed to generate text securely and reliably. Its main goal is to protect user privacy, as it does not track, store, or share the conversations generated.">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <style>
         body, html {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         height: 100%;
         background-color: var(--background-light);
         color: var(--text-light);
         transition: background-color 0.3s, color 0.3s;
         }
         :root {
         --background-light: #f6f9ff;
         --background-dark: #1f2024;
         --text-light: #333;
         --text-dark: #fff;
         --message-light: #e1eaf3;
         --message-dark: #252c32;
         --border-light: #e0e0e0;
         --border-dark: #333;
         --user-message-light: #d1ecf1;
         --user-message-dark: #0d6efd;
         }
         .icon {
         font-size: 55px; /* Tamaño del ícono */
         color: var(--border-light);
         }
         .icon2 {
         font-size: 19px; /* Tamaño del ícono */
         color: var(--border-light);
         }
         .logo {
         border-radius: 10px;
         }
         .information {
         margin-top: 30px;
         padding: 30px;
         background: var(--message-light);
         border-radius: 30px;
         transition: background-color 0.3s ease;
         }
         .scroll-view {
         padding-left: 20px;
         padding-right: 20px;
         padding-bottom: 10px;
         }
         .app-logo3 {
         width: 200px;
         display: block;
         margin: 0 auto;
         }
         .play-store {
         width: 200px;
         display: block;
         margin: 0 auto;
         }
         .support-button {
         width: 220px;
         height: 40px;
         padding: 8px;
         background-color: var(--message-light);
         text-align: center;
         margin: 20px auto;
         border-radius: 15px;
         color: var(--border-dark);
         font-size: 18px;
         display: flex;
         align-items: center;
         justify-content: center;
         text-decoration: none;
         animation: parpadeo 3s ease-in-out infinite;
         }
         .slider {
         position: relative;
         width: 250px;
         max-width: 600px; /* Ajusta el tamaño según tus necesidades */
         margin: auto;
         overflow: hidden;
         }
         .slides {
         display: flex;
         transition: transform 0.5s ease-in-out;
         }
         .slides img {
         width: 100%;
         height: auto;
         display: block;
         }
         .user-count1 {
         color: var(--border-dark);
         text-align: center;
         margin: 20px;
         font-size: 35px;
         font-family: 'Roboto', sans-serif;
         font-weight: 700;
         }
         .user-count2 {
         color: var(--border-dark);
         text-align: center;
         margin: 20px;
         font-size: 15px;
         font-family: 'Roboto', sans-serif;
         font-weight: 700;
         }
         .user-count3 {
     	align-items: center;
         color: var(--border-dark);
         font-size: 22px;
         font-family: 'Roboto', sans-serif;
         }
         header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 4px;
         background-color: var(--background-light);
         border-bottom: 1px solid var(--border-light);
        .logo {
         border-radius: 10px;
         display: flex;
         }
         .logo img {
     	width: 48px;
         height: 48px;
         margin: 10px;
         border-radius: 10px;
         }
         .information {
         margin-top: 30px;
         padding: 0px;
         background: var(--message-light);
         border-radius: 30px;
         transition: background-color 0.3s ease;
         }
      </style>
   <body>
         <header>
            <div class="logo">
               <img src="img/icon_eco_ia.png" alt="Eco IA">
               <div>
               	<p class="user-count3"><strong>ZendTay Studio</strong></p>
         </header>
      <div id="linear1">
      <div class="scroll-view">
      	<div class="information">
      	<p class="user-count1"><strong>Eco IA</strong></p>
         <div class="slider">
            <div class="slides">
               <img src="img/phone_1.png" alt="Eco IA" class="app-logo3">
               <img src="img/phone_2.png" alt="Eco IA" class="app-logo3">
            </div>
         </div>
         <br>
         <p class="user-count2"><strong>Eco IA es una inteligencia artificial diseñada para generar texto de manera segura y confiable. Su principal objetivo es proteger la privacidad de los usuarios, ya que no rastrea, almacena ni comparte las conversaciones generadas.</strong></p>
         </div>
         <a href="https://zendtay-studio.github.io./eco.ia/chat/" class="support-button"><strong>Hablar con Eco IA</strong></a>
         <a href="https://play.google.com/store/apps/details?id=com.eco.ia.zty" target="_blank">
         <img src="img/google_play_store.png" 
            alt="Eco IA" 
            class="play-store">
      	</br>
         </a>
         <p style="font-family: Arial, sans-serif; font-size: 14px; text-align: center; padding: 5px 20px 0px 20px;">Al utilizar Eco IA, usted acepta los 
            <a href="https://zendtay-studio.github.io/eco.ia/terms" target="_blank" style="color: #007bff; text-decoration: none;">Términos</a> 
            y la 
            <a href="https://zendtay-studio.github.io/eco.ia/privacy" target="_blank" style="color: #007bff; text-decoration: none;">Política de privacidad</a>.
         </p>
         <center><p>ZendTay Studio</p><center>
     </div>
      <script>
         let index = 0;
         const slides = document.querySelector('.slides');
         const images = slides.querySelectorAll('img');
         const totalImages = images.length;
         let startX;
         
         function showSlide(n) {
             if (n >= totalImages) {
                 index = 0;
             } else if (n < 0) {
                 index = totalImages - 1;
             } else {
                 index = n;
             }
             const offset = -index * 100;
             slides.style.transform = `translateX(${offset}%)`;
         }
         
         function handleTouchStart(event) {
             startX = event.touches[0].clientX;
         }
         
         function handleTouchEnd(event) {
             const endX = event.changedTouches[0].clientX;
             const deltaX = endX - startX;
         
             if (deltaX > 50) {
                 showSlide(index - 1); // Deslizar a la izquierda
             } else if (deltaX < -50) {
                 showSlide(index + 1); // Deslizar a la derecha
             }
         }
         
         setInterval(() => {
             showSlide(index + 1);
         }, 4000); // Cambia la imagen cada 3 segundos
         
         slides.addEventListener('touchstart', handleTouchStart);
         slides.addEventListener('touchend', handleTouchEnd);
      </script>
   </body>
</html>