<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Terms of Eco IA</title>
      <meta name="description" content="Conditions governing the use of the artificial intelligence, ensuring security, privacy, and reliable service.">
      <link rel="icon" href="https://zendtay-studio.neocities.org/eco.ia/icon.png" type="image/png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <style>
         body, html {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         height: 100%;
         background-color: var(--background-light);
         color: var(--text-light);
         transition: background-color 0.3s, color 0.3s;
         }
         :root {
         --background-light: #f6f9ff;
         --background-dark: #1f2024;
         --text-light: #333;
         --text-dark: #fff;
         --message-light: #e1eaf3;
         --message-dark: #252c32;
         --border-light: #e0e0e0;
         --border-dark: #333;
         --user-message-light: #d1ecf1;
         --user-message-dark: #0d6efd;
         }
         .icon {
         font-size: 50px;
         color: solid var(--border-light);
         }
         .icon2 {
         size: 60px;
         color: var(--text-light);
         }
         .information {
         margin-top: 30px;
         padding: 30px;
         background: var(--message-light);
         border-radius: 30px;
         transition: background-color 0.3s ease;
         }
         .support-button {
         width: 200px;
         height: 35px;
         padding: 8px;
         background-color: var(--border-dark);
         text-align: center;
         margin: 20px auto;
         border-radius: 20px;
         color: var(--background-light);
         font-size: 16px;
         display: flex;
         align-items: center;
         justify-content: center;
         text-decoration: none;
         animation: parpadeo 3s ease-in-out infinite;
         }
         .scroll-view {
         padding-left: 20px;
         padding-right: 20px;
         padding-bottom: 10px;
         }
         .image-container {
         margin-top: 20px;
         text-align: center;
         }
         .user-count {
         text-align: center;
         margin: 20px;
         font-size: 20px;
         font-family: 'Roboto', sans-serif;
         font-weight: 700;
         }
         .user-text {
         text-align: center;
         font-size: 20px;
         color: var(--text-dark);
         font-family: 'Roboto', sans-serif;
         font-weight: 400;
         }
         .user-text2 {
         text-align: center;
         text-align: left;
         margin: 10px;
         font-size: 20px;
         color: var(--border-dark);
         font-family: 'Roboto', sans-serif;
         font-weight: 400;
         }
         .copyright {
         text-align: center;
         font-size: 14px;
         color: var(--border-dark);
         }
         .fab {
         position: fixed;
         bottom: 20px;
         right: 20px;
         width: 56px;
         height: 56px;
         background: rgba(100, 100, 100, 0.1);
         border: 0px solid var(--border-light);
         border-radius: 18px;
         color: #333;
         display: flex;
         align-items: center;
         justify-content: center;
         box-shadow: 1px var(--background-dark);
         cursor: pointer;
         transition: transform 0.3s ease;
         transition: transform 0.5s ease-in-out;
         }
         /* Icono dentro del FAB */
         .fab i {
         font-size: 24px;
         }
         /* Estilos para la transición */
         .scroll-up {
         transform: rotate(180deg);
         }
         .scroll-down {
         transform: rotate(0deg);
         }
         .user-count3 {
     	align-items: center;
         color: var(--border-dark);
         font-size: 22px;
         font-family: 'Roboto', sans-serif;
         }
         header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 4px;
         background-color: var(--background-light);
         border-bottom: 1px solid var(--border-light);
        .logo {
         border-radius: 10px;
         display: flex;
         }
         .logo img {
     	width: 48px;
         height: 48px;
         margin: 10px;
         border-radius: 10px;
         }
      </style>
      <header>
            <div class="logo">
               <img src="img/icon_eco_ia.png" alt="Eco IA">
               <div>
               	<p class="user-count3"><strong>Eco IA</strong></p>
         </header>
      <div id="linear1">
      <div class="scroll-view">
      <div class="information">
         <div class="image-container">
            <i class="material-icons icon">lock</i>
            <p class="user-count"><strong>Términos y Condiciones</strong></p>
            <p class="user-text2">Bienvenido a Eco IA. Al usar nuestra aplicación, aceptas los siguientes términos y condiciones. Si no estás de acuerdo con estos términos, por favor no uses nuestra aplicación.</p>
         </div>
      </div>
      <div class="information">
         <div class="image-container">
            <i class="material-icons icon">check_box</i>
            <p class="user-count"><strong>Uso de la aplicación</strong></p>
            <p class="user-text2">Eco IA es una inteligencia artificial desarrollada para ofrecer asistencia en diversas áreas, como la respuesta a preguntas, la generación de texto y más, utilizando la API de Gemini desarrollada por Google.</p>
         </div>
      </div>
      <div class="information">
         <div class="image-container">
            <i class="material-icons icon">rule</i>
            <p class="user-count"><strong>Limitación de responsabilidad</strong></p>
            <p class="user-text2">Eco IA no es responsable de ningún daño o pérdida que pueda surgir del uso de la aplicación. No garantizamos la precisión, integridad o confiabilidad de las respuestas proporcionadas por Eco IA.</p>
         </div>
      </div>
      <div class="information">
         <div class="image-container">
            <i class="material-icons icon">edit_square</i>
            <p class="user-count"><strong>Modificaciones a los términos y condiciones</strong></p>
            <p class="user-text2">Nos reservamos el derecho de modificar estos Términos y Condiciones en cualquier momento. Las modificaciones entrarán en vigor tan pronto como sean publicadas en esta página.</p>
            </div>
            </div>
      <div class="information">
         <div class="image-container">
            <i class="material-icons icon">gavel</i>
            <p class="user-count"><strong>Modificaciones a los Términos</strong></p>
            <p class="user-text2">Te recomendamos revisarlos regularmente para estar al tanto de cualquier actualización. Si tienes alguna pregunta o inquietud sobre nuestros términos y condiciones, no dudes en contactarnos.</p>
         </div>
      </div>
      <div class="information">
         <div class="image-container">
            <i class="material-icons icon">support_agent</i>
            <p class="user-count"><strong>Soporte</strong></p>
            <p class="user-text2">Si tienes alguna pregunta sobre esta política de privacidad o requieres asistencia, no dudes en contactarnos.</p>
            <a href="mailto:zendtaystudio@gmail.com" class="support-button"><strong>Soporte</strong></a>
         </div>
      </div>
      <div class="information">
         <div class="image-container">
            <i class="material-icons icon">calendar_month</i>
            <p class="user-count"><strong>Última modificación</strong></p>
            <p class="user-text2">21 de diciembre del 2024</p>
         </div>
      </div>
      <br>
      <p class="copyright">Todos los derechos reservados</p>
      <p class="copyright">ZendTay Studio</p>
      <div class="fab" id="fab" onclick="scrollToPosition()">
      <i class="material-icons" id="fab-icon">arrow_downward</i>
      <script>
         let isScrolledDown = false;
         
         function scrollToPosition() {
           if (isScrolledDown) {
             window.scrollTo({ top: 0, behavior: 'smooth' });
           } else {
             window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
           }
           isScrolledDown = !isScrolledDown;
           toggleFabIcon();
         }
         
         function toggleFabIcon() {
           const fabIcon = document.getElementById('fab-icon');
           if (isScrolledDown) {
             fabIcon.textContent = 'arrow_upward';
           } else {
             fabIcon.textContent = 'arrow_downward';
           }
         }
         
         // Cambia el icono del FAB en función de la posición de desplazamiento
         window.addEventListener('scroll', () => {
           const scrollPosition = window.scrollY + window.innerHeight;
           const halfPageHeight = document.body.scrollHeight / 2;
         
           if (scrollPosition >= halfPageHeight) {
             isScrolledDown = true;
             toggleFabIcon();
           } else {
             isScrolledDown = false;
             toggleFabIcon();
           }
         });
      // Al cargar la página, verifica el tema guardado en localStorage
              window.addEventListener("load", function () {
              const savedTheme = localStorage.getItem("theme");
              
              if (savedTheme === "dark") {
                  document.body.classList.add("dark-theme");
                  const icon = document.getElementById("themeToggle").querySelector("i");
                  icon.textContent = "light_mode"; // Cambia el icono a "light_mode"
                  document.documentElement.style.setProperty("--background-light", "#1f2024");
                  document.documentElement.style.setProperty("--text-light", "#fff");
                  document.documentElement.style.setProperty("--message-light", "#252c32");
                  document.documentElement.style.setProperty("--border-light", "#333");
                  document.documentElement.style.setProperty("--user-message-light", "#252c32");
              }
              });
      </script>
      </body>
</html>